# Puush

./: .gitignore  Puush.sln  README.md
Puush/: Program.cs  Puush.csproj  appsettings.json
Puush.Contracts/: Puush.Contracts.csproj
Puush.Contracts/Api/Enums/: ResponseCode.cs
Puush.Contracts/Api/Responses/: AuthResponse.cs  IPuushResponse.cs  PuushResponse.cs  RecentUpload.cs  UploadResponse.cs
Puush.Contracts/Api/Responses/Enums/: ResponseCode.cs
Puush.Infrastructure/: Puush.Infrastructure.csproj
Puush.Infrastructure/Extensions/: FormFileExtensions.cs
Puush.Infrastructure/Security/Attributes/: PuushAuthorizeAttribute.cs
Puush.Infrastructure/Security/Middleware/: PuushAuthMiddleware.cs
Puush.Infrastructure/Services/: AccountService.cs  AuthService.cs  CdnService.cs  PasswordService.cs  SessionService.cs  UploadService.cs  UsageService.cs
Puush.Infrastructure/Utilities/: FormFileUtils.cs  ImageProcessingUtils.cs  RandomUtils.cs
Puush.Persistence/: DatabaseContext.cs  Puush.Persistence.csproj
Puush.Persistence/Migrations/: 20260227202102_InitalCreate.Designer.cs  20260227202102_InitalCreate.cs  20260227212630_SessionClientType.Designer.cs  20260227212630_SessionClientType.cs  20260227225022_UploadInit.Designer.cs  20260227225022_UploadInit.cs  20260227225118_UploadKey.Designer.cs  20260227225118_UploadKey.cs  20260228000817_UsageBytes.Designer.cs  20260228000817_UsageBytes.cs  DatabaseContextModelSnapshot.cs
Puush.Persistence/Models/: Account.cs  Session.cs  Upload.cs
Puush.Persistence/Models/Enums/: AccountType.cs  SessionClientType.cs
Puush/Attributes/: PuushAuthorizeAttribute.cs
Puush/Controllers/: ApiController.cs  HomeController.cs  PuushControllerBase.cs  RootController.cs
Puush/Middleware/: PuushAuthMiddleware.cs
Puush/Models/: AccountType.cs
Puush/Models/Api/: AuthResponse.cs  PuushResponse.cs  RecentUpload.cs  UploadResponse.cs
Puush/Models/Api/Enums/: ResponseCode.cs
Puush/Properties/: launchSettings.json
Puush/Shared/Web/: PuushControllerBase.cs
Puush/Views/: _ViewImports.cshtml
Puush/Views/Home/: Faq.cshtml  Index.cshtml
Puush/Views/Shared/: _Layout.cshtml
Puush/wwwroot/css/: base.css
