<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>18c59f2a-be7a-4b13-badc-560814ea7f53</UserSecretsId>
  </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Puush.Contracts\Puush.Contracts.csproj" />
      <ProjectReference Include="..\Puush.Infrastructure\Puush.Infrastructure.csproj" />
      <ProjectReference Include="..\Puush.Persistence\Puush.Persistence.csproj" />
    </ItemGroup>

</Project>
