<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Puush.Infrastructure</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Puush.Contracts\Puush.Contracts.csproj" />
      <ProjectReference Include="..\Puush.Persistence\Puush.Persistence.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="4.0.18.7" />
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    </ItemGroup>

</Project>
